module.exports = {
  ADD: ['AGREGAR'],
  ACCEPT: ['ACEPTAR'],
  DECLINE: ['RECHAZAR'],
  HELP: ['AYUDA'],
  INFO: ['INFO'],
  INVITE: ['INVITAR'],
  JOIN: ['HOLA'],
  LEAVE: ['ADIÓS', 'ADIOS'],
  REMOVE: ['ELIMINAR'],
  RENAME: ['RENOMBRAR'],
  RESPONSES_ON: ['RESPUESTAS ACTIVADAS'],
  RESPONSES_OFF: ['RESPUESTAS DESACTIVADAS'],
  VOUCHING_ON: ['ATESTIGUANDO ACTIVADA'],
  VOUCHING_OFF: ['ATESTIGUANDO DESACTIVADA'],
  SET_LANGUAGE: ['ESPAÑOL', 'ESPANOL', 'SPANISH'],
}
