module.exports = {
  ADD: ['AJOUTER'],
  ACCEPT: ['ACCEPTER'],
  DECLINE: ['REFUSER'],
  HELP: ['AIDE'],
  INFO: ['INFO'],
  INVITE: ['INVITER'],
  JOIN: ['ALLÔ', 'ALLO'],
  LEAVE: ['ADIEU'],
  REMOVE: ['SUPPRIMER'],
  RENAME: ['RENOMMER'],
  RESPONSES_ON: ['RÉPONSES ACTIVÉES', 'REPONSES ACTIVEES'],
  RESPONSES_OFF: ['RÉPONSES DÉSACTIVÉES', 'REPONSES DESACTIVEES'],
  VOUCHING_ON: ['SE PORTER GARANT ACTIVÉES', 'SE PORTER GARANT ACTIVEES'],
  VOUCHING_OFF: ['SE PORTER GARANT DÉSACTIVÉES', 'SE PORTER GARANT DESACTIVEES'],
  SET_LANGUAGE: ['FRENCH', 'FRANÇAIS', 'FRANCAIS', 'FRANCESA'],
}
